{
  "name": "clipforge",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter='*' dev",
    "dev:web": "bun run --cwd apps/web dev",
    "dev:api": "bun run --cwd apps/api dev",
    "typecheck": "bun run typecheck:api && bun run typecheck:web && bun run typecheck:worker && bun run typecheck:cli",
    "typecheck:api": "cd apps/api && bun tsc --noEmit",
    "typecheck:web": "cd apps/web && bun tsc --noEmit",
    "typecheck:worker": "cd apps/worker && bun tsc --noEmit",
    "typecheck:cli": "cd apps/cli && bun tsc --noEmit",
    "test": "bun test",
    "lint": "bunx @biomejs/biome check apps/*/src packages/*/src",
    "build": "bun run build:web && bun run build:api",
    "build:web": "bun run --cwd apps/web build",
    "build:api": "bun run --cwd apps/api build",
    "build:api:binary": "bun build ./apps/api/src/server.ts --compile --target=bun-linux-x64-baseline --outfile ./dist/clipforge-api",
    "build:cli:binary": "bun build ./apps/cli/src/index.ts --compile --target=bun-linux-x64-baseline --outfile ./dist/clipforge",
    "start:api:binary": "./dist/clipforge-api",
    "docker:api": "docker build -f apps/api/Dockerfile -t clipforge-api .",
    "docker:api:lambda": "docker build -f apps/api/Dockerfile.lambda -t clipforge-api-lambda .",
    "docker:api:binary": "docker build -f apps/api/Dockerfile.binary -t clipforge-api-binary ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "bun-types": "^1.2.15",
    "typescript": "^5.8.3"
  }
}
